{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Runtime error encountered: The page provided is not HTML (served as MIME type ).\
Hangels-Macbook-Pro:Pr_lighthouse hangel$ lighthouse --config-path=/Users/hangel/Proyectos/ratp-pwa_taller3_punto1/Pr_lighthouse/custom-config.js https://platinum-powerful-fighter.glitch.me/ --view\
  ChromeLauncher Waiting for browser. +0ms\
  ChromeLauncher Waiting for browser... +1ms\
  ChromeLauncher Waiting for browser..... +511ms\
  ChromeLauncher Waiting for browser.....
\f1 \uc0\u10003 
\f0  +9ms\
  config:warn IFrameElements gatherer requested, however no audit requires it. +654ms\
  config:warn FormElements gatherer requested, however no audit requires it. +0ms\
  status Connecting to browser +17ms\
  status Resetting state with about:blank +269ms\
  status Benchmarking machine +45ms\
  status Initializing\'85 +1s\
  status Running defaultPass pass CSSUsage, JsUsage, ViewportDimensions, RuntimeExceptions, ConsoleMessages, AnchorElements, ImageElements, LinkElements, MetaElements, ScriptElements, IFrameElements, FormElements, MainDocumentContent, GlobalListeners, AppCacheManifest, Doctype, DOMStats, OptimizedImages, PasswordInputsWithPreventedPaste, ResponseCompression, TagsBlockingFirstPaint, FontSize, EmbeddedContent, RobotsTxt, TapTargets, Accessibility, TraceElements, InspectorIssues, SourceMaps, TimeToCard, TimeToAPI +18ms\
  status Resetting state with about:blank +0ms\
  status Setting up network for the pass trace +14ms\
  status Cleaning browser cache +2ms\
  status Beginning devtoolsLog and trace +29ms\
  status Loading page & waiting for onload +52ms\
  status Gathering in-page: CSSUsage +2s\
  status Gathering in-page: JsUsage +0ms\
  status Gathering in-page: ViewportDimensions +1ms\
  status Gathering in-page: RuntimeExceptions +0ms\
  status Gathering in-page: ConsoleMessages +0ms\
  status Gathering in-page: AnchorElements +0ms\
  status Gathering in-page: ImageElements +0ms\
  status Gathering in-page: LinkElements +0ms\
  status Gathering in-page: MetaElements +0ms\
  status Gathering in-page: ScriptElements +0ms\
  status Gathering in-page: IFrameElements +0ms\
  status Gathering in-page: FormElements +0ms\
  status Gathering in-page: MainDocumentContent +0ms\
  status Gathering in-page: GlobalListeners +0ms\
  status Gathering in-page: AppCacheManifest +0ms\
  status Gathering in-page: Doctype +0ms\
  status Gathering in-page: DOMStats +0ms\
  status Gathering in-page: OptimizedImages +0ms\
  status Gathering in-page: PasswordInputsWithPreventedPaste +0ms\
  status Gathering in-page: ResponseCompression +0ms\
  status Gathering in-page: TagsBlockingFirstPaint +0ms\
  status Gathering in-page: FontSize +0ms\
  status Gathering in-page: EmbeddedContent +0ms\
  status Gathering in-page: RobotsTxt +0ms\
  status Gathering in-page: TapTargets +1ms\
  status Gathering in-page: Accessibility +0ms\
  status Gathering in-page: TraceElements +0ms\
  status Gathering in-page: InspectorIssues +0ms\
  status Gathering in-page: SourceMaps +0ms\
  status Gathering in-page: TimeToCard +0ms\
  status Gathering in-page: TimeToAPI +0ms\
  status Gathering trace +0ms\
  status Gathering devtoolsLog & network records +157ms\
  status Gathering: CSSUsage +6ms\
  status Gathering: JsUsage +252ms\
  status Gathering: ViewportDimensions +5ms\
  status Gathering: RuntimeExceptions +2ms\
  status Gathering: ConsoleMessages +1ms\
  status Gathering: AnchorElements +2ms\
  status Gathering: ImageElements +8ms\
  status Gathering: LinkElements +299ms\
  status Gathering: MetaElements +5ms\
  status Gathering: ScriptElements +2ms\
  status Gathering: IFrameElements +4ms\
  status Gathering: FormElements +4ms\
  status Gathering: MainDocumentContent +4ms\
  status Gathering: GlobalListeners +2ms\
  status Gathering: AppCacheManifest +2ms\
  status Gathering: Doctype +2ms\
  status Gathering: DOMStats +2ms\
  status Gathering: OptimizedImages +5ms\
  status Gathering: PasswordInputsWithPreventedPaste +1ms\
  status Gathering: ResponseCompression +2ms\
  status Gathering: TagsBlockingFirstPaint +4ms\
  status Gathering: FontSize +3ms\
  status Gathering: EmbeddedContent +7ms\
  status Gathering: RobotsTxt +2ms\
  status Gathering: TapTargets +101ms\
  status Gathering: Accessibility +6ms\
  status Gathering: TraceElements +124ms\
  status Gathering: InspectorIssues +16ms\
  status Gathering: SourceMaps +1ms\
  status Gathering: TimeToCard +2ms\
  status Gathering: TimeToAPI +2ms\
  status Running offlinePass pass ServiceWorker, Offline, StartUrl +248ms\
  status Resetting state with about:blank +0ms\
  status Setting up network for the pass trace +23ms\
  status Beginning devtoolsLog and trace +5ms\
  status Loading page & waiting for onload +0ms\
  status Gathering in-page: ServiceWorker +262ms\
  status Gathering in-page: Offline +0ms\
  status Gathering in-page: StartUrl +0ms\
  status Gathering devtoolsLog & network records +0ms\
  status Gathering: ServiceWorker +7ms\
  status Gathering: Offline +3ms\
  status Gathering: StartUrl +2ms\
  status Running redirectPass pass HTTPRedirect, HTMLWithoutJavaScript +175ms\
  status Resetting state with about:blank +0ms\
  status Setting up network for the pass trace +16ms\
  status Beginning devtoolsLog and trace +2ms\
  status Loading page & waiting for onload +0ms\
  status Gathering in-page: HTTPRedirect +287ms\
  status Gathering in-page: HTMLWithoutJavaScript +0ms\
  status Gathering devtoolsLog & network records +1ms\
  status Gathering: HTTPRedirect +5ms\
  status Gathering: HTMLWithoutJavaScript +3ms\
  status Disconnecting from browser... +5ms\
  status Analyzing and running audits... +13ms\
  status Auditing: Uses HTTPS +4ms\
  status Auditing: Redirects HTTP traffic to HTTPS +3ms\
  status Auditing: Registers a service worker that controls page and `start_url` +1ms\
  status Auditing: Current page responds with a 200 when offline +2ms\
  status Auditing: Has a `<meta name="viewport">` tag with `width` or `initial-scale` +1ms\
  status Auditing: Contains some content when JavaScript is not available +2ms\
  status Auditing: First Contentful Paint +1ms\
  status Auditing: Largest Contentful Paint +22ms\
  status Auditing: First Meaningful Paint +2ms\
  status Auditing: Page load is fast enough on mobile networks +2ms\
  status Auditing: Speed Index +2ms\
  status Auditing: Screenshot Thumbnails +191ms\
  status Auditing: Final Screenshot +143ms\
  status Auditing: Estimated Input Latency +1ms\
  status Auditing: Total Blocking Time +3ms\
  status Auditing: Max Potential First Input Delay +2ms\
  status Auditing: Cumulative Layout Shift +2ms\
  status Auditing: No browser errors logged to the console +1ms\
  status Auditing: Initial server response time was short +1ms\
  status Auditing: First CPU Idle +1ms\
  status Auditing: Time to Interactive +2ms\
  status Auditing: User Timing marks and measures +0ms\
  status Auditing: Avoid chaining critical requests +1ms\
  status Auditing: Avoid multiple page redirects +1ms\
  status Auditing: Web app manifest meets the installability requirements +1ms\
  status Auditing: Provides a valid `apple-touch-icon` +5ms\
  status Auditing: Configured for a custom splash screen +0ms\
  status Auditing: Sets a theme color for the address bar. +1ms\
  status Auditing: Manifest has a maskable icon +1ms\
  status Auditing: Content is sized correctly for the viewport +0ms\
  status Auditing: Displays images with correct aspect ratio +1ms\
  status Auditing: Serves images with appropriate resolution +1ms\
  status Auditing: Fonts with `font-display: optional` are preloaded +0ms\
  status Auditing: Avoids deprecated APIs +1ms\
  status Auditing: Minimizes main-thread work +1ms\
  status Auditing: JavaScript execution time +4ms\
  status Auditing: Preload key requests +1ms\
  status Auditing: Preconnect to required origins +1ms\
  status Auditing: All text remains visible during webfont loads +1ms\
  status Auditing: Diagnostics +1ms\
  status Auditing: Network Requests +0ms\
  status Auditing: Network Round Trip Times +1ms\
  status Auditing: Server Backend Latencies +1ms\
  status Auditing: Tasks +0ms\
  status Auditing: Metrics +0ms\
  status Auditing: `start_url` responds with a 200 when offline +6ms\
  status Auditing: Performance budget +0ms\
  status Auditing: Timing budget +2ms\
  status Auditing: Keep request counts low and transfer sizes small +0ms\
  status Auditing: Minimize third-party usage +2ms\
  status Auditing: Largest Contentful Paint element +2ms\
  status Auditing: Avoid large layout shifts +1ms\
  status Auditing: Avoid long main-thread tasks +0ms\
  status Auditing: Avoids `unload` event listeners +2ms\
  status Auditing: Avoid non-composited animations +1ms\
  status Auditing: Avoids large JavaScript libraries with smaller alternatives +0ms\
  status Auditing: Page has valid source maps +1ms\
  status Auditing: Site works cross-browser +1ms\
  status Auditing: Page transitions don't feel like they block on the network +1ms\
  status Auditing: Each page has a URL +0ms\
  status Auditing: `[accesskey]` values are unique +0ms\
  status Auditing: `[aria-*]` attributes match their roles +1ms\
  status Auditing: `[aria-hidden="true"]` is not present on the document `<body>` +2ms\
  status Auditing: `[aria-hidden="true"]` elements do not contain focusable descendents +1ms\
  status Auditing: ARIA input fields have accessible names +1ms\
  status Auditing: `[role]`s have all required `[aria-*]` attributes +3ms\
  status Auditing: Elements with an ARIA `[role]` that require children to contain a specific `[role]` have all required children. +0ms\
  status Auditing: `[role]`s are contained by their required parent element +1ms\
  status Auditing: `[role]` values are valid +0ms\
  status Auditing: ARIA toggle fields have accessible names +2ms\
  status Auditing: `[aria-*]` attributes have valid values +0ms\
  status Auditing: `[aria-*]` attributes are valid and not misspelled +1ms\
  status Auditing: Buttons have an accessible name +1ms\
  status Auditing: The page contains a heading, skip link, or landmark region +1ms\
  status Auditing: Background and foreground colors have a sufficient contrast ratio +1ms\
  status Auditing: `<dl>`'s contain only properly-ordered `<dt>` and `<dd>` groups, `<script>`, `<template>` or `<div>` elements. +1ms\
  status Auditing: Definition list items are wrapped in `<dl>` elements +1ms\
  status Auditing: Document has a `<title>` element +0ms\
  status Auditing: `[id]` attributes on active, focusable elements are unique +1ms\
  status Auditing: ARIA IDs are unique +1ms\
  status Auditing: No form fields have multiple labels +1ms\
  status Auditing: `<frame>` or `<iframe>` elements have a title +1ms\
  status Auditing: Heading elements appear in a sequentially-descending order +0ms\
  status Auditing: `<html>` element has a `[lang]` attribute +1ms\
  status Auditing: `<html>` element has a valid value for its `[lang]` attribute +1ms\
  status Auditing: Image elements have `[alt]` attributes +1ms\
  status Auditing: `<input type="image">` elements have `[alt]` text +1ms\
  status Auditing: Form elements have associated labels +0ms\
  status Auditing: Presentational `<table>` elements avoid using `<th>`, `<caption>` or the `[summary]` attribute. +1ms\
  status Auditing: Links have a discernible name +1ms\
  status Auditing: Lists contain only `<li>` elements and script supporting elements (`<script>` and `<template>`). +1ms\
  status Auditing: List items (`<li>`) are contained within `<ul>` or `<ol>` parent elements +0ms\
  status Auditing: The document does not use `<meta http-equiv="refresh">` +1ms\
  status Auditing: `[user-scalable="no"]` is not used in the `<meta name="viewport">` element and the `[maximum-scale]` attribute is not less than 5. +1ms\
  status Auditing: `<object>` elements have `[alt]` text +1ms\
  status Auditing: No element has a `[tabindex]` value greater than 0 +1ms\
  status Auditing: Cells in a `<table>` element that use the `[headers]` attribute refer to table cells within the same table. +0ms\
  status Auditing: `<th>` elements and elements with `[role="columnheader"/"rowheader"]` have data cells they describe. +1ms\
  status Auditing: `[lang]` attributes have a valid value +1ms\
  status Auditing: `<video>` elements contain a `<track>` element with `[kind="captions"]` +1ms\
  status Auditing: `<video>` elements contain a `<track>` element with `[kind="description"]` +1ms\
  status Auditing: Custom controls have associated labels +1ms\
  status Auditing: Custom controls have ARIA roles +0ms\
  status Auditing: User focus is not accidentally trapped in a region +0ms\
  status Auditing: Interactive controls are keyboard focusable +0ms\
  status Auditing: Interactive elements indicate their purpose and state +0ms\
  status Auditing: The page has a logical tab order +0ms\
  status Auditing: The user's focus is directed to new content added to the page +0ms\
  status Auditing: Offscreen content is hidden from assistive technology +0ms\
  status Auditing: HTML5 landmark elements are used to improve navigation +0ms\
  status Auditing: Visual order on the page follows DOM order +0ms\
  status Auditing: Uses efficient cache policy on static assets +0ms\
  status Auditing: Avoids enormous network payloads +1ms\
  status Auditing: Defer offscreen images +1ms\
  status Auditing: Eliminate render-blocking resources +2ms\
  status Auditing: Minify CSS +2ms\
  status Auditing: Minify JavaScript +8ms\
  status Auditing: Remove unused CSS +3ms\
  status Auditing: Remove unused JavaScript +2ms\
  status Auditing: Serve images in next-gen formats +2ms\
  status Auditing: Efficiently encode images +3ms\
  status Auditing: Enable text compression +1ms\
  status Auditing: Properly size images +1ms\
  status Auditing: Use video formats for animated content +2ms\
  status Auditing: Remove duplicate modules in JavaScript bundles +1ms\
  status Auditing: Avoid serving legacy JavaScript to modern browsers +2ms\
  status Auditing: Avoids Application Cache +6ms\
  status Auditing: Page has the HTML doctype +0ms\
  status Auditing: Properly defines charset +1ms\
  status Auditing: Avoids an excessive DOM size +0ms\
  status Auditing: Links to cross-origin destinations are safe +1ms\
  status Auditing: Avoids requesting the geolocation permission on page load +1ms\
  status Auditing: Avoids `document.write()` +0ms\
  status Auditing: Avoids front-end JavaScript libraries with known security vulnerabilities +1ms\
  status Auditing: Detected JavaScript libraries +0ms\
  status Auditing: Avoids requesting the notification permission on page load +1ms\
  status Auditing: Allows users to paste into password fields +0ms\
  status Auditing: Use HTTP/2 +0ms\
  status Auditing: Uses passive listeners to improve scrolling performance +2ms\
  status Auditing: Document has a meta description +0ms\
  status Auditing: Page has successful HTTP status code +1ms\
  status Auditing: Document uses legible font sizes +0ms\
  status Auditing: Links have descriptive text +1ms\
  status Auditing: Links are crawlable +0ms\
  status Auditing: Page isn\'92t blocked from indexing +1ms\
  status Auditing: robots.txt is valid +0ms\
  status Auditing: Tap targets are sized appropriately +1ms\
  status Auditing: Document has a valid `hreflang` +0ms\
  status Auditing: Document avoids plugins +1ms\
  status Auditing: Document has a valid `rel=canonical` +0ms\
  status Auditing: Structured data is valid +1ms\
  status Auditing: Cart audit +0ms\
  status Auditing: API audit +0ms\
  status Generating results... +0ms\
  Printer html output written to /Users/hangel/Proyectos/ratp-pwa_taller3_punto1/Pr_lighthouse/platinum-powerful-fighter.glitch.me_2020-09-06_21-18-03.report.html +61ms\
  ChromeLauncher Killing Chrome instance 4395 +4ms}